<!DOCTYPE html>

<html>
  <head>
    <script src="oex_shim/operaextensions_popup.js"></script>
    <title>Analog Clock Options</title>
    <style>
      canvas { display: block; }
      body { font: 13px "helvetica neue",arial,sans-serif; margin: auto; width: 320px; background: #f5f5f5;}
      
      .box, .ibox { padding: 4px; margin: 4px; }
      
      .box { border: solid #ddd 1px; background: #eee; box-shadow: 0 0 4px #ddd; border-radius: 4px;}
      .box .box { background: #e5e5e5; position: relative;}
      
      .left { float: left; }
      .right { float: right; }
      .brk { clear: both; }
      .hidden { display: none; }
      .toggle { cursor: pointer; }
      
      h1, h2, h3, h4 { margin: 0; }
      
      
      h1 { font-size: 1.75em; }
      
      input { right: 4px; position: absolute;}
      label { line-height: 21px; }
    </style>
  </head>
  <body>
    <div class="box left" style="background: white">
      <canvas width="128" height="128" id="clock"></canvas>
    </div>
    
    <div class="ibox" style="text-align: center; ">
      <h1>Analog Clock</h1>
      <p>version 1.4</p>
      
      <h2>Preferences</h2>
      
      <p>Click on the boxes below to access the properties.</p>
    </div>
    
    <div class="box brk">
      <h2 class="toggle">Clock</h2><div  class="hidden">
        <input title="face color" type="color" id="fcolor"/>
        <input title="background color" type="color" id="bgcolor"/>
        <input title="border color" type="color" id="bocolor"/>
      </div>
    </div>
      
    <div class="box">
      <h2 class="toggle">Major scale</h2><div class="hidden">
        <input title="color" type="color" id="macolor"/>
        <input title="margin" type="range" id="madist" min="0" max="60"/>
        <input title="width" type="range" id="mawidth" min="1" max="60"/>
        <input title="length" type="range" id="malength" min="1" max="60"/>
      </div>
    </div>
    
    <div class="box">
      <h2 class="toggle">Minor scale</h2><div class="hidden">
        <input title="color" type="color" id="micolor"/>
        <input title="margin" type="range" id="midist" min="0" max="60"/>
        <input title="width" type="range" id="miwidth" min="1" max="60"/>
        <input title="length" type="range" id="milength" min="1" max="60"/>
      </div>
    </div>
    
    <div class="box">
      <h2 class="toggle">Hour hand</h2><div class="hidden">
        <input title="color" type="color" id="hcolor"/>
        <input title="width" type="range" id="hwidth" min="1" max="60"/>
        <input title="head length" type="range" id="hhlength" min="0" max="60"/>
        <input title="tail length" type="range" id="htlength" min="0" max="60"/>
      </div>
    </div>
    
    <div class="box">
      <h2 class="toggle">Minute hand</h2><div class="hidden">
        <input title="color" type="color" id="mcolor"/>
        <input title="width" type="range" id="mwidth" min="1" max="60"/>
        <input title="head length" type="range" id="mhlength" min="0" max="60"/>
        <input title="tail length" type="range" id="mtlength" min="0" max="60"/>
      </div>
    </div>
    
    <div class="box">
      <h2 class="toggle">Second hand</h2><div class="hidden">
        <input title="color" type="color" id="scolor"/>
        <input title="width" type="range" id="swidth" min="1" max="60"/>
        <input title="head length" type="range" id="shlength" min="0" max="60"/>
        <input title="tail length" type="range" id="stlength" min="0" max="60"/>
      </div>
    </div>
    
    <div class="box">
      <h2 class="toggle">Other</h2><div class="hidden">
        <input title="when clicked, open" type="text" id="href"/>
        <input title="export preferences" type="button" id="export" value="export"/>
        <input title="reset settings" type="button" id="reset" value="reset"/> <div class="brk"></div>
      </div>
    </div>
    
    <div style="text-align: center"><p>made by lonedev</p></div>
    
    <script type="text/javascript" src="clock.js"></script>
    <script src="inline_script_option_1.js"></script>
  </body>
</html>

